<!doctype.html>

<html>
	<head>
		<title>Evaluare</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link rel="stylesheet" type="text/css" href="stilSlideShow.css">

	</head>
	
	
	<body>
		<div>
			<h1 class="nume"> <i>Balau Razvan</i></h1>
			<p class="mail" style="text-align:right"><u>balau.da.razvan@utcluj.didatec.ro</u></p>
			<br>
			<p class="restul" style="text-align:right"> <u>Specificatii tehnice ale statiei principale de lucru</u></p>
			<table style="float:right" class="primul">
			<tr>
				<th class="primul">Denumire componenta</th>
				<th class="primul">Producator</th>
				<th class="primul">Parametri</th>
			</tr>
			<tr>
				<td class="primul">Intel Core I7 1065G7</td>
				<td class="primul">Intel</td>
				<td class="primul">Nr. nuclee 4<br> Nr. thread-uri 8<br> Frecventa de baza 1.30<br> GHz Frecventa maxima 3.90 GHz <br>Cache 8MB<br> Viteza Bus 8 GT/s<br> Consum 15W</td>
			</tr>
			<tr>
				<td class="primul">PM981a</td>
				<td class="primul">Samsung</td>
				<td class="primul">Viteza citire: 3500MB/s<br>Viteza scriere: 2900MB/s<br>Capcaitate 512GB<br>Interfata PCIe x4 Gen 3.0</td>
			</tr>
			<tr>
				<td class="primul">Iris Plus Graphics</td>
				<td class="primul">Intel</td>
				<td class="primul">Frecventa 300 MHz<br>Frecventa maxima 1.10 GHz<br>Rezolutie maxima 5120 x 3200 @60Hz</td>
			</tr>
		</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p class="restul" style="text-align:center"><u>Structura retei personale si accesul la internet</u></p>
		<br>
		<img class="profil" src="abc123.jpg">
		<p class="restul"><u>Caracteristicile conexiunii la retea</u></p>
			<ul>
				<li> Adresa Mac: E4-5E-37-F5-C6-57</li>
				<li> Adresa IP: 192.168.0.113</li>
				<li> Viteza download: 390.49 Mbps</li>
				<li> Viteza upload: 248.35 Mbps</li>
			</ul>
		
		<p class="restul"><u><button onclick="showSlidesColegi()">Utilizarea resurselor</button></u></p>
		<div class="slideshow-continer">
		
		<div class="mySlides">
				<img class="google"src="google.jpg">
		</div>
		<div class="mySlides">
				<img class="porturi" src="porturi1.jpg">
		</div>
		<div class="mySlides">
				<img class="resurse1" src="resurse1.jpg">
		</div>
		</div>
		
		</div>
		<script src="slideShowButton.js"></script>
	</body>
</html>
				
		
		
		
		
		
		
		
		
		