.mySlides {display:none}

.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;}
  
.linkPag {
  color: red;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;}
.active {   background-color: #717171;}

/* Fading animation */
.fade {-webkit-animation-name: fade;
	   -webkit-animation-duration: 1.5s;
	   animation-name: fade;
       animation-duration: 1.5s;}

@-webkit-keyframes fade { from {opacity: .4} 
  to {opacity: 1} }

@keyframes fade {from {opacity: .4} 
  to {opacity: 1} }