 body { background-color :#ffffff;}
				h1.nume {background-color: #c99797;
						 color: #b36c20;}
				p.mail {color: #ccbb4b;}
				p.restul {color: #ad5f37;
				font-size: 22px;}
				p.resurse{color: #ad5f37;
				text-align: left;
				font-size: 22px;}
				
				table.primul {background-color: #ffffff;
					   }
				td.primul, th.primul {border: 3px solid #660c42;}
				
				h1.nume {font-family: "Arial";
						 font-size : 30px;
						 font-style: bold;
						 border-style: solid;
						 border-color: black;
						 border-width: 5px;}
						 
				img.profil {width: 500px;
					display: block;
					 padding: 10px;
					 opacity: 1;
					 margin-left: auto;
					 margin-right: auto;}
					 
				img.google{width: 350px;
				position: absolute;
				right: 0px;
				opacity: 0.9;
				float: right;}
				
				img.resurse1{width: 500px;
				height: 300 px;
				float: center;}
				
				img.porturi {width: 400px;
				float: left;}